project            = "placeholder"
network            = "placeholder"
service_account    = "placeholder"
disk_size_gb       = 100
disk_type          = "pd-standard"
client_ip_range    = "10.0.0.0/8"
instance_type      = "n1-standard-2"
instance_count     = 2
xpn_project        = "placeholder"
tags               = ["placeholder"]
zone = {
  "0" = "us-east1-b"
  "1" = "us-central1-a"
}
subnetwork = {
  "0" = "data"
  "1" = "data"
}
maria_ip1 = "placeholder"
maria_ip2 = "placeholder"
config_bucket   = "placeholder"
airflow_user_mariadb_pwd = "placeholder"
